* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Inter;
    background: #D4D4D4;
}

/*-------------*/
/* Docs styles */
/*-------------*/

section {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

h3 {
    font-weight: 400;
}


.m-0 {
    margin: 0;
}

.syntax {
    background: #000;
    color: #EBEBEB;
    padding: 7px 14px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #C9C9C9;
    height: 40px;
    gap: 10px;
    box-shadow: 0px 1px 2px #A1A1A1;
}

.title {
    font-size: 1.3rem;
}

.header img {
    max-height: 100%;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #C9C9C9;
    height: 40px;
    gap: 10px;
    box-shadow: 0px -1px 2px #A1A1A1;
    margin-top: 20px;
}

/*------------------*/
/* Component styles */
/*------------------*/

.badge-examples {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.star {
    height: 30px;
    width: 30px;
    cursor: pointer;
    transition: color .5s ease-in-out;
    user-select: none;
    color: white;
}

.star.filled {
    color: orange;
}

button {
    background-color: #E5E7EB;
    color: #4B5563;
    border: 1px solid #6B7280;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    font-weight: 700;
    padding: 9px 17px;
    border-radius: 6px;
    line-height: 24px;
    display: flex;
    align-items: center;
}

button:focus {
    outline: none;
}

button.button-sm {
    padding: 7px 11px;
    font-size: 12px;
}

button.button-lg {
    padding: 13px 25px;
}

button.button-success {
    color: #047857;
    background-color: #ECFDF5;
    border-color: #047857;
}
 
button.button-warning {
    color: #FBBF24;
    background-color: #FFFBEB;
    border-color: #FBBF24;
}
 
button.button-danger {
    color: #F87171;
    background-color: #FEF2F2;
    border-color: #F87171;
}

.menu {
    position: relative;
    display: inline-block;
}

.menu-button {
    background-color: white;
}

.menu-dropdown {
    position: absolute;
    left: 0;
    margin-top: 3px;
    border: 1px solid gray;
    border-radius: 6px;
    background-color: white;
}

.menu-item {
    color: #4B5563;
    padding: .75rem;
    cursor: pointer;
    min-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.menu-item:hover {
    background-color: whitesmoke;
}

.menu-item:not(:last-child) {
    border-bottom: 1px solid #6B7280;
}

.box {
    height: 100px;
    width: 100px;
    border: 1px solid black;
    cursor: pointer;
    background-color: white;
    transition: background-color .3s ease-in-out;
}

.box.filled {
    background-color: blue;
}


.badge {
    background: #F3F4F6;
    color: #1F2937;
    font-size: 0.875rem;
    font-weight: 500;
    padding: 2px 12px;
    width: fit-content;
}

.badge-square {
    border-radius: 4px;
}

.badge-pill {
    border-radius: 12px;
}

.banner {
    border-radius: 6px;
    padding: 16px;
    display: flex;
    gap: 12px;
    margin: 15px;
}

.banner h3 {
    margin-top: 1px;
}

.banner-children {
    display: flex;
    flex-direction: column;
}

.banner-icon {
    width: 20px;
    height: 20px;
}

.banner-title {
    font-size: 1rem;
    font-weight: 700;
}

.banner-content {
    font-size: 0.875rem;
}

.danger {
    background: #FEE2E2;
    color: #991B1B;
}

.warning {
    background: #FEF3C7;
    color: #92400E;
}

.success {
    background: #D1FAE5;
    color: #065F46;
}

banner-title-success {
    color: #065F46;
}

banner-content-success {
    color: #047857;
}

banner-title-warning {
    color: #92400E;
}

banner-content-warning {
    color: #B45309;
}

banner-title-danger {
    color: #92400E;
}

banner-content-danger {
    color: #B45309;
}

banner-title-primary {
    color: #1E40AF;
}

banner-content-primary {
    color: #1C51B9;
}

.primary {
    background: #DBEAFE;
    color: #1E40AF;
}

.indigo {
    background: #E0E7FF;
    color: #3730A3;
}

.purple {
    background: #EDE9FE;
    color: #5B21B6;
}

.pink {
    background: #FCE7F3;
    color: #9D174D;
}

.card-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.card-container {
    background: #F9FAFB;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: fit-content;
    position: relative;
    margin-top: 24px;
    padding: 20px;
    transition: all .2s ease-in-out;
}

.card-container:hover {
    box-shadow: 0px 4px 25px 0px #0000001A;
    transform: scale(1.05);
}

.card-icon-container {
    position: absolute;
    top: -24px;
    background: #3F75FE;
    padding: 12px;
    border-radius: 6px;
    width: 48px;
    height: 48px;
}

.card-title {
    background: #F9FAFB;
    color: #111827;
    font-size: 1.125rem;
    font-weight: 500;
}

.card-content {
    color: #6B7280;
    font-size: 1rem;
}

.testimonial-with-img {
    display: flex;
    flex-direction: column;
    background: #2545B8;
    color: #FFFFFF;
    margin-top: 123px;
    margin-bottom: 30px;
    overflow: visible;
}

.testimonial-image {
    margin: 0 auto;
    margin-top: -20%;
    width: 320px;
    height: 206px;
    object-fit: cover;
    object-position: 75% 25%;
    border-radius: 6px;
    box-shadow: 0px 20px 25px -5px #0000001A;
}

.testimonial-with-img-quote-container {
    padding: 0 20px 20px 20px;
    margin-top: 50px;
    font-size: 1.5rem;
}

.testimonial-with-img-author {
    font-size: 1rem;
    margin-bottom: 60px;
}

.testimonial-with-img-author p {
    margin: 6px 20px;
}

.testimonial {
    background: #F9FAFB;
    color: #111827;
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
    height: auto;
    margin: 20px 0;
}

.testimonial-logo {
    margin: 50px auto;
}

.testimonial-quote-container {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.testimonial-author {
    font-size: 1rem;
    margin-bottom: 60px;
}

.testimonial-author p {
    margin: 3px;
}

.testimonial-slash {
    display: none;
}

.testimonial-role {
    color: #6B7280;
}


@media (min-width: 550px) {
    .header {
        height: 60px;
    }
    
    .title {
        font-size: 2rem;
    }
    
    .card-section {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
    
    .testimonial {
        text-align: center;
    }
    
    .testimonial-author p {
        display: inline;
        margin: 0 5px;
    }
    
    .testimonial-slash {
        color: #2E59F3;
        font-weight: 800;
    }
}

@media (min-width: 700px) {    
    .testimonial-with-img {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 400px;
        margin: 50px 0;
        
    }
    
    .testimonial-image {
        margin-top: 0;
        align-items: center;
        width: auto;
        height: auto;
    }
    
    .testimonial-with-img-quote-container{
        margin: 0;
    }
    
    .testimonial-with-img-author {
        margin: 0;
    }
    
    .testimonial {
        margin-bottom: 0;
    }
}