*, *::before, *::after {
    box-sizing: border-box;
}

html, 
body {
    margin: 0;
    padding: 0;
    font-family: "Source Sans 3", sans-serif;
    font-weight: 400;
}

/* =================
    Typography 
   ================= */

h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-size: 0.85em;
}

/* =================
    Layout 
   ================= */
body,
.site-header,
.recent-posts {
    display: grid;
}

body {
    grid-template-columns: 1fr;
    grid-template-areas: 
        "head"
        "main"
        "post"
        "foot";

}

footer {
    grid-area: foot;
}

/* =================
    Site-header
   ================= */

.site-header {
    grid-area: head;
    grid-template-columns: 1.4em 2fr 1fr 1fr 1fr;
    grid-template-areas: 
        "logo name .... home abou";
    padding: 1em;
}

.logo{
    width: 1.4em;
    grid-area: logo;
    margin: 0.5em 0;
}

.name {
    grid-area: name;
}

.home {
    grid-area: home;
    margin: 0.5em 0;
    text-align: right;
}

.about {
    grid-area: abou;
    margin: 0.5em 0;
    text-align: right;
}

h1 {
    font-size: 1rem;
    padding-left: 0.25em;
}

/* ====================
    Main content
   ==================== */

main {
    grid-area: main;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-height: 294px;
    background: url(../images/workstaion.jpg) no-repeat center;
    background-size: cover;
    color: #fff;
}

.main-content .date,
.title,
.content {
    margin: 0;
    padding: 0 1.25rem;

}

.date {
    font-size: 0.75rem;
}

.title {
    font-size: 2rem;
    font-weight: 800;
    line-height: 1em;
    margin: 0.625rem 0;
}

.content {
    padding-bottom: 1em;
    font-weight: 400;
}

/* =================
    Recent Posts 
   ================= */

.blog-one {
    grid-area: one;
}

.blog-two {
    grid-area: two;
}

.blog-three {
    grid-area: thr;
}

.blog-four {
    grid-area: fou;
}

.blog-five {
    grid-area: fiv;
}

.blog-six {
    grid-area: six;
}

.recent-posts {
    display: grid;
    grid-area: post;
    width: 90%;
    margin: 1.25em auto;
    gap: 1em;
    grid-template-columns: 1fr;
    grid-template-areas:
        "one"
        "two"
        "thr";
}

a {
    text-decoration: none;
}

a:visited{
    color: #0E0E0E;
}

article img {
    width: 100%;
    object-fit: cover;
    border-radius: 0.2rem;
    height: 14.5rem;
}

article {
    height: 100%;
}

.article-title {
    font-size: 1.375rem;
    font-weight: 800;
    line-height: 1em;
    margin: 0.5rem 0;
}

.article-content {
    font-weight: 400;
    font-size: 1rem;
}

.blog-four,
.blog-five,
.blog-six {
    display: none;
}

.view-more {
    display: flex;
    justify-content: center;
}

.btn {
    border: none;
    background: #fff;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 1.5em;
}

/* =================
    Footer
   ================= */

footer {
    background-color: #202020;
    color: #D7D7D7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 110px;
}

.copyright {
    margin: 0;
    font-size: 0.75rem;
}

.my-journal {
    margin: 0;
    color: #ECECEC;
    font-weight: bold;
}

/* =================
    Media queries 
   ================= */

